{
  "configurations" : [
    {
      "id" : "2CD6B802-3362-4B49-87A4-39CC4CB33A4B",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "7BE7B4572AE32D9A00019458",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "7B495DDA2AD3BC13006EEE28",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
